<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#7A4069</color>
    <color name="teal_700">#513252</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bookShelfDark">#513252</color>
    <color name="bookShelfLight">#7A4069</color>
    <color name="colorFav">#C21010</color>

</resources>