<resources>
    <string name="app_name">BookShelf</string>
    <string name="dashboard">Dashboard</string>
    <string name="favourites">Favourites</string>
    <string name="about">About</string>
    <string name="profile">Profile</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="about_fragment">About Fragment</string>
    <string name="favourites_fragment">Favourites Fragment</string>
    <string name="list_item">List Item</string>
    <string name="books_list">Books List</string>
    <string name="sub_list_item">Sub List Item</string>
    <string name="price">Price</string>
    <string name="rating">Rating</string>
</resources>